<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8" />
  <title>David Swanston | Unity Developer</title>
  <meta name="generator" content="Eleventy">
  <!--Meta For No Index-->
  <meta name="robots" content="noindex, Nofollow, Noimageindex">

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <!-- Slick Carousel -->
  <link rel="stylesheet" href="/assets/vendor/slick/slick.css" />
  <link rel="stylesheet" href="/assets/vendor/slick/slick-theme.css" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="/assets/vendor/font-awesome/css/font-awesome.min.css" />
  <!-- Bootstrap -->
  <link rel="stylesheet" href="/assets/vendor/bootstrap/bootstrap.min.css" />
  <!-- Stylesheets -->
  <link href="/assets/css/style.css" rel="stylesheet" />

  <!--Favicon-->
  <link rel="shortcut icon" href="/assets/images/favIcon.png" type="image/x-icon" />
  <link rel="icon" href="/assets/images/favIcon.png" type="image/x-icon" />
</head>

<body>
  <div class="pageContent">
    
    <nav class="navbar navbar-expand-lg site-navigation">
      <div class="container">
        <a class="navbar-brand" href="/">
          <img src="/assets/images/logo.png" alt="nav-logo" />
          
        </a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#sitenavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <div class="collapse navbar-collapse" id="sitenavbar">
          <ul class="navbar-nav ml-auto main-nav">
            
            <li class="nav-item">
              
              <a class="nav-link" href="/">Home</a>
              
            </li>
            
            <li class="nav-item">
              <a class="nav-link btn btn-sm btn-secondary btn-sm-rounded" href="/contact">
                <span class="btn-area">
                  <span data-text="Get in touch">
                    Get in touch
                  </span>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    

    
<section class="site-blog details">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <article class="site-blog-details">
          <h2 class="blog-title">Tunnel Blast (NAX)</h2>
          <img class="feature-image" src="/assets/images/blog/tunnel-blast/tb-home-720.jpg" alt="blog-details-image">
          <h3>Concept</h3>
<p>Designed and built for the training area of Nerf Action Xperience - Manchester, the idea behind this game was to teach players to work toward a common goal.</p>
<p><img src="/assets/images/blog/tunnel-blast/tb-gameplay-720.jpg" alt="">
<em>gameplay</em></p>
<h3>Gameplay</h3>
<p>A group of players have 60 seconds to navigate a network of tunnels. Using Nerf blasters they must hit moving targets to increase their score and replenish the ever depleting energy bar. A bonus multiplier is applied for getting a streak of hits.</p>
<p>Energy directly relates to speed through the tunnels, the more targets the players hit the faster they go.</p>
<p>Players will encounter branching paths in the tunnel network. Here time slows and the have a few seconds to decide to select the path forward. Not all paths are equal, so some trial and error is required for the best scores.</p>
<p>After players complete the tunnel, or run out of time, a map of their progress and score is displayed.</p>
<p><img src="/assets/images/blog/tunnel-blast/tb-path-select-720.jpg" alt="">
<em>tunnel branch - choose your path</em></p>
<h3>Technology</h3>
<blockquote>
<p>Hardware</p>
</blockquote>
<ul>
<li>Runs on Windows PC hardware</li>
<li>Short throw projector display</li>
<li>Darts detected by IR touch frame, providing touch inputs</li>
</ul>
<blockquote>
<p>Software</p>
</blockquote>
<ul>
<li>Developed in Unity</li>
<li>Hardware (start) button input provided as UDP packet</li>
<li>UDP packets sent to a show controller to signal events</li>
</ul>
<p><img src="/assets/images/blog/tunnel-blast/tb-map-720.jpg" alt="">
<em>game over screen</em></p>
<h3>Development</h3>
<p>Tunnel Blast was a solo developed project, with UI artwork provided by the NAX design team. Although the gameplay is simple, it was a design challenge to make the game playable with limited and often inaccurate inputs (a dart fired at a surface).</p>

        </article>
        
        
        
        <div class="site-project-single-action d-flex justify-content-between mt-5">
          
          
          <a href="/blog/nax-quick-dart/">
            <span class="link-area">
              <span data-text="Quick Dart (NAX)">
                Next Project
              </span>
            </span>
            <img src="/assets/images/to-top.svg" alt="next project">
          </a>
          
        </div>
        
      </div>
    </div>
  </div>
</section>


    
  </div>

  
  <footer class="site-footer">
    <div class="container">
      
    </div>
  </footer>
  
  <!-- <script src="js/vendor.js"></script> -->
  <script src="/assets/vendor/jQuery/jquery.min.js"></script>
  <script src="/assets/vendor/bootstrap/bootstrap.min.js"></script>
  <script src="/assets/js/script.js"></script>
</body>

</html>