<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8" />
  <title>David Swanston | Unity Developer</title>
  <meta name="generator" content="Eleventy">
  <!--Meta For No Index-->
  <meta name="robots" content="noindex, Nofollow, Noimageindex">

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <!-- Slick Carousel -->
  <link rel="stylesheet" href="/assets/vendor/slick/slick.css" />
  <link rel="stylesheet" href="/assets/vendor/slick/slick-theme.css" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="/assets/vendor/font-awesome/css/font-awesome.min.css" />
  <!-- Bootstrap -->
  <link rel="stylesheet" href="/assets/vendor/bootstrap/bootstrap.min.css" />
  <!-- Stylesheets -->
  <link href="/assets/css/style.css" rel="stylesheet" />

  <!--Favicon-->
  <link rel="shortcut icon" href="/assets/images/favIcon.png" type="image/x-icon" />
  <link rel="icon" href="/assets/images/favIcon.png" type="image/x-icon" />
</head>

<body>
  <div class="pageContent">
    
    <nav class="navbar navbar-expand-lg site-navigation">
      <div class="container">
        <a class="navbar-brand" href="/">
          <img src="/assets/images/logo.png" alt="nav-logo" />
          
        </a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#sitenavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <div class="collapse navbar-collapse" id="sitenavbar">
          <ul class="navbar-nav ml-auto main-nav">
            
            <li class="nav-item">
              
              <a class="nav-link" href="/">Home</a>
              
            </li>
            
            <li class="nav-item">
              <a class="nav-link btn btn-sm btn-secondary btn-sm-rounded" href="/contact">
                <span class="btn-area">
                  <span data-text="Get in touch">
                    Get in touch
                  </span>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    

    
<section class="site-blog details">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <article class="site-blog-details">
          <h2 class="blog-title">Shape Your City</h2>
          <img class="feature-image" src="/assets/images/blog/shape-your-city/sys-intro.jpg" alt="blog-details-image">
          <h3>Concept</h3>
<p>Designed and built for the Future Engineers gallery at London Transport Museum, this project aims to show players how difficult it is to design and balance a city. The only way to succeed is to work together.</p>
<p><img src="/assets/images/blog/shape-your-city/sys-planning-intro.jpg" alt="">
<em>planning phase begins</em></p>
<h3>Gameplay</h3>
<p>The game is ideally played with 4 players, one per section of the stylized version of London. If fewer than 4 players start the game, the remaining players are controlled by the computer which will pick random values.</p>
<p><img src="/assets/images/blog/shape-your-city/sys-planning-done.jpg" alt="">
<em>planning phase in play</em></p>
<p>In the first phase of the game, players are shown a blueprint version of the city and can spend their limited resources by turning dials on their control panel. Players can spend resources in one of three areas:</p>
<ul>
<li>Connected: Adds tube and bus stops</li>
<li>Well Being: Adds markets and attractions</li>
<li>Greener: Adds charging points and pedestrianised zones</li>
</ul>
<p><img src="/assets/images/blog/shape-your-city/sys-s1-sim-start.jpg" alt="">
<em>simulation phase begins</em></p>
<p>In the second phase, a simulation of the city is run and players find how their decisions effect the city. This is where they may realise that their choices have consequences outside their own area.</p>
<p>A player may have overspent on wellbeing, but underspent on connected, leading to increased traffic in other areas. Alternatively, a player may have added too many pedestrianised zones meaning traffic has to make detours into other areas of the city.</p>
<p>At the end of the simulation, a breakdown of &quot;happiness&quot; is shown for each zone and an overall happiness percentage is show on the second screen.</p>
<p><img src="/assets/images/blog/shape-your-city/sys-s1-sim-end.jpg" alt="">
<em>Simulation almost over - heavy pollution in South East</em></p>
<h3>Technology</h3>
<blockquote>
<p>Hardware</p>
</blockquote>
<ul>
<li>Custom built table with projection surface</li>
<li>Custom built control panels with dials and buttons</li>
<li>Ceiling mounted projector</li>
<li>Windows PC</li>
<li>Second display to show views of the city</li>
</ul>
<blockquote>
<p>Software</p>
</blockquote>
<ul>
<li>Main game developed in Unity</li>
<li>Custom C++ interface for control panels</li>
</ul>
<p><img src="/assets/images/blog/shape-your-city/sys-s1-results.jpg" alt=""></p>
<h3>Development</h3>
<p>I designed and developed this project solo from the initial concept to install, and worked closely with the team at London Transport Museum through the whole process.</p>
<p>The 3d assets were created from scratch by an artist on my team. I got him to create the individual buildings and landmarks on a grid system, then build tools to place the assets and build the city.</p>

        </article>
        
        
        
        <div class="site-project-single-action d-flex justify-content-between mt-5">
          
          <a href="/blog/seeing-through-scopes/">
            <img class="rev" src="/assets/images/to-top.svg" alt="next project">
            <span class="link-area">
              <span data-text="Seeing Through Scopes">
                Previous Project
              </span>
            </span>
          </a>
          
          
          <a href="/blog/ltm-go-with-the-flow/">
            <span class="link-area">
              <span data-text="Go With The Flow">
                Next Project
              </span>
            </span>
            <img src="/assets/images/to-top.svg" alt="next project">
          </a>
          
        </div>
        
      </div>
    </div>
  </div>
</section>


    
  </div>

  
  <footer class="site-footer">
    <div class="container">
      
    </div>
  </footer>
  
  <!-- <script src="js/vendor.js"></script> -->
  <script src="/assets/vendor/jQuery/jquery.min.js"></script>
  <script src="/assets/vendor/bootstrap/bootstrap.min.js"></script>
  <script src="/assets/js/script.js"></script>
</body>

</html>